<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1{ 
      background-color:blanchedalmond;
      border: 3px solid red;
      border-radius: 10px;
      /* border: 3px solid red => this is the same as the code down */
      /* border has 3 mandators attributes */
      /* border-width: 3px;*/
      /* border-color: red;*/
      /* border-style: dotted;*/
    }
    #box-2{ 
      background-color: #333;
      color: #fff;
      border-top: yellow solid 4px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3{
      /* background-image: url('././img/stars.jpg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover; */
      background: url('././img/stars.jpg') no-repeat center center/cover;
      color: #fff;
      height: 300px;
      width: 600px;
      border: 5px solid darkblue;
      border-radius: 15px;
    }
    #box-4{
      background: url('././img/leaf.png') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsam deserunt voluptas reiciendis veritatis. Beatae, atque corporis! Necessitatibus, impedit commodi.</p>
  </div>
  <hr>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsam deserunt voluptas reiciendis veritatis. Beatae, atque corporis! Necessitatibus, impedit commodi.</p>
  </div>
    <hr>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsam deserunt voluptas reiciendis veritatis. Beatae, atque corporis! Necessitatibus, impedit commodi.</p>
  </div>
    <hr>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum aspernatur architecto quas cum, et reiciendis vel alias facere velit minima tempore mollitia porro sapiente. Facere reprehenderit eaque atque possimus recusandae iusto ex, neque dolore rem qui debitis magni dolorum quam quae illo aspernatur ullam culpa quo minus nobis nostrum error. Nostrum nihil asperiores nulla! Suscipit quod iste esse doloremque quam, non totam vel. Eius illo ipsam, quas itaque ratione assumenda doloremque ipsum quidem exercitationem est? Quod asperiores maxime quia obcaecati cum non doloremque et aperiam assumenda rem magni, in suscipit mollitia, voluptas maiores recusandae sequi aspernatur. Numquam sint cum, asperiores aperiam illo rerum delectus quisquam reprehenderit, amet ducimus est fugit culpa placeat quasi deleniti eligendi similique beatae voluptates rem ut? Iste, et placeat sunt a voluptas illo neque alias. Incidunt fuga laudantium at eaque vitae tempora molestias nostrum? Maiores, maxime dicta, laborum quam assumenda eaque a temporibus iure, molestiae illum atque. Assumenda eius iusto id asperiores reprehenderit accusamus eum amet omnis in molestias magnam illo tempora voluptatibus, quod mollitia sint ea sed saepe fugiat quibusdam ipsa! Eos ea, ad enim nemo a libero qui, ipsum laudantium nam, necessitatibus consectetur voluptatibus fugiat dolore molestiae iusto quod voluptas quisquam? Aspernatur, nemo.</p>
  </div>

</body>
</html>