<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS reset - reset whole default styling */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box; /*box-sizing: border-box; on an element, padding and border are included in the width and height*/
    }

    .box{
      background: #f4f4f4;
      border: 2px solid;
      width: 500px;
    /* padding all sides. Padding spaces inside the "border"*/
      padding: 20px;
    /* Margin spaces outside the "border" */
      margin: 20px;
    }
    .box h3{
      padding-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fugit ex molestias architecto quas deserunt in quibusdam sint molestiae id?</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fugit ex molestias architecto quas deserunt in quibusdam sint molestiae id?</p>
  </div>
</body>
</html>
