<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body{
      height: 4000px;
    }
  .box{
    width:100px;
    height:100px;
  }
  /* position:absolute has to be inside of parent tag so that's why a class container has been created to use position:absolute in the #box-2 and #box-3. The cointainer class (the child tag) has to have a postion:relative in order to position: absolute to work on #box-2 and #box-3*/
  .container{
    position:relative;
    width: 500px;
    height: 500px;
    background-color: #333;
  }
#box-1{
  position: relative;
  top: 50px;
  left: 50px;
  z-index:1;
  background: red;
  }

#box-2{
  position: absolute;
  top: 100px;
  left: 100px;
  background: yellow;
  }
#box-3{
  position: absolute;
  bottom: 100px;
  right: 100px;
  background: green;
  }
#box-4{
  position: fixed; /* a imagem fica em cima da outra imagem mais proxima. Position-fixed é muito usado em navbars ou quando tem algo importante na pagina e quero que fique destacado.*/
  background: blue;
  }
#box-5{
  position: sticky; /* usado muito em navbar tb*/
  top:0;
  background: orange;
  z-index: -1; /* the orange box stays behind the blue box when the screen is reasized to the normal size */
  }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>