<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css"> Only gonna load this stylesheet if the screen is set to max-width: 768px. Also go after the mains= stylesheet-->
  <title>Media Queries</title>
  <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background: grey;
    color: white;
    text-align: center;
    padding: 100px;
  }
  h1{
    display: none;
  }
 /* smartphones */
  @media(max-width: 500px){/*only display in a screen with 500px or less*/
    body{
      background: red;
    }
    #smartphone h1{
      display: block;
    }
  }

  /* tablets */
  @media(min-width: 501px) and (max-width: 768px){/*only display the styles in a screen with 768px and when gets to 501px display the styles above set to smartphone*/
    body{
      background: blue;
    }
    #tablet h1{
      display: block;
    }
  }

  /* Normal */
  @media(min-width: 769px) and (max-width: 1200px){/*only display the styles in a screen with 768px and when gets to 501px display the styles above set to smartphone*/
    body{
      background: black;
    }
    #normal h1{
      display: block;
    }
  }

  /* landscape */
  @media(max-width: 500px){
    body{
      background: orange;
    }
    #tablet h1{
      display: block;
    }
  }
  </style>
</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>